NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtd2lsZGNhdC00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_niWI2JG78JG1fCvnxgTMc9rYgGClybsGcXNAnvApBe
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
MONGODB_URI=mongodb+srv://ansh2109ag:Ansh2109%40@cluster0.9x9nr.mongodb.net/CarPool2
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDEHXb4fFtmbK7OiwqTzVHaLcEW2hOCU3Y